'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{components:{"minecraft:written_book_content":{author:"FugCraft Staff",pages:[{raw:{bold:1b,color:"red",extra:[{bold:1b,color:"gold",text:"e"},{bold:1b,color:"yellow",text:"l"},{bold:1b,color:"green",text:"c"},{bold:1b,color:"aqua",text:"o"},{bold:1b,color:"blue",text:"m"},{bold:1b,color:"light_purple",text:"e"}," ",{bold:1b,color:"gold",text:"to"}," ",{bold:1b,color:"dark_green",text:"FugCraft"},"\n\n",{bold:1b,color:"dark_gray",text:"USER GUIDE:"},"\n",{bold:1b,click_event:{action:"open_url",url:"https://github.com/FugLong/FugCraft-Server/blob/main/client-resources/README.md"},color:"dark_blue",text:"[Client Docs]",underlined:1b},"\n\n",{bold:1b,color:"dark_gray",text:"DOWNLOADS:"},"\n",{bold:1b,click_event:{action:"open_url",url:"https://github.com/FugLong/FugCraft-Server/raw/main/client-resources/FugCraft-mods-v1.0.zip"},color:"dark_green",text:"[Client Mods]",underlined:1b},"\n - Required\n\n",{bold:1b,click_event:{action:"open_url",url:"https://github.com/FugLong/FugCraft-Server/raw/main/client-resources/FugCraft-resourcepacks-v1.0.zip"},color:"dark_aqua",text:"[Resource Packs]",underlined:1b},"\n - Recommended"],text:"W"}},{raw:{bold:1b,color:"dark_gray",extra:["\n",{bold:1b,color:"dark_green",text:"B"}," - ReMorphed menu\n\n",{bold:1b,color:"dark_blue",text:"M"}," - Minimap/World Map\n\n",{bold:1b,color:"dark_aqua",text:"Apostrophe"}," - Claim Settings\n\n",{bold:1b,color:"gold",text:"Pro Tip:"},"\nRight-click anvil with iron ingots to repair it!"],text:"KEYBINDS:"}},{raw:{bold:1b,color:"dark_gray",extra:["\n",{bold:1b,color:"dark_green",text:"/home set <name>"},"\n - Set personal home\n\n",{bold:1b,color:"dark_green",text:"/home tp <name>"},"\n - Teleport to home\n\n",{bold:1b,color:"dark_blue",text:"/tpa <player>"},"\n - Request teleport\n\n"],text:"COMMANDS:"}},{raw:{bold:1b,color:"dark_gray",extra:["\n",{bold:1b,color:"dark_blue",text:"/tpaccept"},"\n - Accept teleport\n\n",{bold:1b,color:"dark_blue",text:"/tpdeny"},"\n - Deny teleport\n\n",{bold:1b,color:"dark_aqua",text:"/spawn"},"\n - Go to spawn\n\n",{bold:1b,color:"dark_aqua",text:"/rtp"},"\n - Random teleport"],text:"COMMANDS (cont.):"}},{raw:{bold:1b,color:"dark_gray",extra:["\n\n",{bold:1b,color:"dark_green",text:"/openpac-claims"},"\n - Everything claim-related\n\n",{bold:1b,color:"dark_blue",text:"/openpac-parties"},"\n - Everything party-related"],text:"OPAC COMMANDS:"}}],title:{raw:"FugCraft Guide"}}},count:1,id:"minecraft:written_book"}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'minecraft:jump_boost;lvl:2;duration:266|minecraft:speed;lvl:2;duration:266',