#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Sep 28 19:29:56 CDT 2025
alwaysLogTamperWarnings=false
